<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone website</title>
</head>
<style>
    body{
        background-color: black;
        overflow: hidden;
        
}

    .header{
        display: flex;
        
    }
    
    #logo{
        height: 30px;
        width: 30px;
        border-radius: 100px;
        overflow: hidden;
        float: left;
        position: relative;
        left: 40px;
        background-color: white;
        margin: 10px;

    }
    #top{
        color: white;
        font-size: 15px;
        margin-left: 30px;
        position: relative;
        top: 10px;
        left: 10px;
    }
      #nav a{
        color: rgba(255, 255, 255, 0.86);
        position: relative;
        left: 650px;
        top: 15px;
        margin-right: 55px;
        text-decoration: none;
        font-size: 20px;
        
      }
      
      #heading{
        position: relative;
        top: 80px;
        left: 50px;
        color: azure;
        font-size: 70px;
        font-family: sans-serif;
        display: inline-block; 
        font-weight: 300px;
     }
        
      #headphoneImg{
         float: right;
         margin-right: 40px;
         display: inline;
      
       }
       #para{
        color: white;
        margin-top: 80px;
        margin-left: 50px;
        font-family: sans-serif;
       }
       
       #button{
        border-radius: 0px;
            background-color: #c97e7b;
            height: 60px;
            width: 200px;
            margin-left: 50px;
            text-align: center;
            color: white;
            margin-top: 50px;
       }
       .footer{
        display: flex;
       }
       
       
    #text{
        color: rgba(222, 234, 243, 0.897);
        position: relative;
        top: 110px;
        left: 90px;
        right: 20px;
        
        
    }
    
    #A-line{
        margin-top: 100px;
         height: 0.2px;
         width: 1000px;
         border: 1px solid;
         border-color: rgba(199, 203, 206, 0.551);
         margin-left: 15px;
         
         position: relative;
         
    }
    .smallHeadphone{
        position: relative;
        display: flex;
        top: 20px;
        left: 70px;
        margin-right: 5px;
        
    }
    .iDescription{
        color: white;
        position: relative;
        top: 50px;
        left: 70px;
        margin-right: 60px;
    }

</style>
<body>
      <header class="header">
    <div id="logo">
        <img src="Images/logoa.png" height="30px"> 
    </div>
    <h1 id="top">PLAYING / MARKETT</h1>
    <div id="nav"> 
        <a href="">Home</a>
        <a href="">Shop</a>
        <a href="">Contact</a>
        <a href="">Blog</a>
        <a href="">About</a>
        <a href="">👜</a>
    </div>     
        
   
</header>

    <main class="main">

        <img src="Images/new head2.png"  height="700px" id="headphoneImg">  
        
        <div id="heading"> 
            Headphones <br>
            Wireless
        </div>
         <br> <br>
          <div id="para">
            Welcome to our headphone website, where you can discover the latest and 
            <br> <br>
            greatest in  audio technology and find the perfect pair to suit your style and. 
          </div>
            <button id="button">Order Now</button>   

            <div id="B-line">
            </div>
            <div id="text">AudiophileHeadphones</div>
            <div id="A-line">
            </div>  
               
    </main>
    <footer class="footer">    
            <img src="Images/head1-removebg-preview.png" alt="" width="60px" class="smallHeadphone">
             <p class="iDescription">$55,00 <br>
                Purple</p> 
            <img src="Images/headphones-removebg-preview.png" alt="" width="60px" class="smallHeadphone">
             <p class="iDescription">$55,00 <br>
                Purple</p> 
                <img src="Images/head1-removebg-preview.png" alt="" width="60px" class="smallHeadphone">
                <p class="iDescription">$55,00 <br>
                   Purple</p>    
           
           
    </footer>
</body>
</html>
